# Exemple de variable d'environnement à fournir 
POSTGRES_USERNAME= ""  #Nom d'utilisateur Posgres
POSTGRES_PASSWORD= "" #Mote de passe de l'utilisateur Posgres
POSTGRES_DB= "" #Nom de la base de données Posgres
POSTGRES_PORT= "" # Le port d'execution base de données Posgres; defaut : 
POSTGRES_HOST= "" # Adresse IP Host sur laquelle le serveur de base de données est executé, Pzr defaut : 127.0.0.1 
JWT_SECRET= "" # une prhase qui fait office de clé
